map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /app/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /assets/images/flags/ {
        error_page 404 /images/flags/fallback.png;
    }

    location ~ \.php$ {
        fastcgi_keep_conn on;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location = /home/notifications/feed {
        proxy_pass http://notification-server:2345;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_buffering off;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        tcp_nodelay on;
    }

    location = /home/notifications/feed-dusk {
        proxy_pass http://notification-server-dusk:2345;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_buffering off;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        tcp_nodelay on;
    }
}
